# shopping-cart

./: .codecov.yml  README.md  pom.xml
src/main/java/com/project/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/project/shoppingcart/chain/: CampaignForTotalPriceProcessor.java  ChainProcessorModel.java  CouponForTotalPriceProcessor.java  DeliveryCostForTotalPriceProcessor.java  TotalPriceCalculationChain.java  TotalPriceCalculationChainStarter.java
src/main/java/com/project/shoppingcart/config/: MessageSourceConfig.java  SpringFoxConfig.java
src/main/java/com/project/shoppingcart/constant/: ShoppingCartConstant.java
src/main/java/com/project/shoppingcart/controller/: BaseController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/project/shoppingcart/converter/: BaseConverter.java  CartItemConverter.java  ProductConverter.java
src/main/java/com/project/shoppingcart/dao/: CampaignDao.java  CartItemDao.java  CategoryDao.java  CouponDao.java  ProductDao.java  ShoppingCartDao.java
src/main/java/com/project/shoppingcart/discount/: Amount.java  CampaignDiscount.java  CouponDiscount.java  Discount.java  DiscountCalculator.java  DiscountFactory.java  DiscountFrom.java  DiscountFromFactory.java  Rate.java
src/main/java/com/project/shoppingcart/discount/enums/: DiscountFromType.java  DiscountType.java
src/main/java/com/project/shoppingcart/discount/model/: DiscountFromModel.java  DiscountModel.java
src/main/java/com/project/shoppingcart/entity/: BaseEntity.java  Campaign.java  CartItem.java  Category.java  Coupon.java  Product.java  ShoppingCart.java
src/main/java/com/project/shoppingcart/exception/: BaseException.java  EmptyCartException.java  InvalidRequestException.java  ProductNotFoundException.java
src/main/java/com/project/shoppingcart/model/: AddCartItemModel.java  BaseModel.java  CartItemModel.java  DeliveryCostModel.java  ProductModel.java  ShoppingCartModel.java
src/main/java/com/project/shoppingcart/response/: BaseResponse.java  CartItemResponse.java  ExceptionResponse.java  ProductResponse.java  ShoppingCartResponse.java
src/main/java/com/project/shoppingcart/service/: BaseService.java  CampaignService.java  CartItemService.java  CategoryService.java  CouponService.java  DataLoaderService.java  DeliveryCostService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/project/shoppingcart/validator/: BaseValidator.java  CartItemValidator.java  ProductValidator.java
src/main/java/com/project/shoppingcart/validator/util/: Validators.java
src/main/java/com/project/shoppingcart/validator/util/matchers/: IsNotBlankString.java  IsNotEmpty.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_tr.properties
src/test/java/com/project/shoppingcart/: ShoppingcartApplicationTests.java
src/test/java/com/project/shoppingcart/chain/: CampaignForTotalPriceProcessorTest.java  CouponForTotalPriceProcessorTest.java  DeliveryCostForTotalPriceProcessorTest.java  TotalPriceCalculationChainStarterTest.java
src/test/java/com/project/shoppingcart/controller/: ProductControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/project/shoppingcart/converter/: CartItemConverterTest.java  ProductConverterTest.java
src/test/java/com/project/shoppingcart/discount/: AmountTest.java  CampaignDiscountTest.java  CouponDiscountTest.java  DiscountCalculatorTest.java  DiscountFactoryTest.java  DiscountFromFactoryTest.java  RateTest.java
src/test/java/com/project/shoppingcart/discount/model/: DiscountModelTest.java
src/test/java/com/project/shoppingcart/entity/: CartItemTest.java  ShoppingCartTest.java
src/test/java/com/project/shoppingcart/service/: CampaignServiceTest.java  CartItemServiceTest.java  CategoryServiceTest.java  CouponServiceTest.java  DataLoaderServiceTest.java  DeliveryCostServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
src/test/java/com/project/shoppingcart/validator/: CartItemValidatorTest.java  ProductValidatorTest.java
src/test/java/com/project/shoppingcart/validator/util/matchers/: IsNotBlankStringTest.java  IsNotEmptyTest.java
